<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Authors | Pause Maté
</title>
  <link rel="canonical" href="/authors.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">



</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Pause Maté</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/notes.html">Notes</a></li>
            <li class="list-inline-item"><a href="/pages/questions-a-resoudre.html">Questions à résoudre</a></li>
            <li class="list-inline-item"><a href="/pages/ressources-et-recettes.html">Ressources et recettes</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Authors
</h1>
      <hr>
  <table class="table table-bordered table-striped">
      <tr>
        <td><a href="/author/les-ecarquilles.html">Les Écarquillés</a></td>
        <td>2</td>
      </tr>
  </table>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>