<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Pause Maté | 
</title>
  <link rel="canonical" href="/index.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Pause Maté</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/notes.html">Notes</a></li>
            <li class="list-inline-item"><a href="/pages/questions-a-resoudre.html">Questions à résoudre</a></li>
            <li class="list-inline-item"><a href="/pages/ressources-et-recettes.html">Ressources et recettes</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Articles
</h1>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2019-05-16T00:00:00+02:00">
            <i class="fa fa-clock-o"></i>
            jeu. 16 mai 2019
          </li>
          <li>
            <i class="fa fa-folder-open-o"></i>
            <a href="/category/articles.html">articles</a>
          </li>
            <li>
              <i class="fa fa-user-o"></i>
                <a href="/author/les-ecarquilles.html">Les Écarquillés</a>            </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="/premiere-journee-datelier-limo-mate.html">Première journée d'atelier limo-maté</a>
        </h4>
        <div class="content">
          On à commencé vers 9h30; On était à peu près 5 personnes (+Fred en goûteur supplémentaire). Fin (et restitution) vers 17h On à décidé de faire quelques expériences avant de faire deux fûts de 20L. On s'est fixé sur l'idée de faire deux recettes: « Youpi », une tentative de clone du …
        </div>
      </div>
    </article>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2019-05-05T00:00:00+02:00">
            <i class="fa fa-clock-o"></i>
            dim. 05 mai 2019
          </li>
          <li>
            <i class="fa fa-folder-open-o"></i>
            <a href="/category/articles.html">articles</a>
          </li>
            <li>
              <i class="fa fa-user-o"></i>
                <a href="/author/les-ecarquilles.html">Les Écarquillés</a>            </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="/premieres-experimentations.html">Premières expérimentations</a>
        </h4>
        <div class="content">
          Alors, petit retour sur ces premiers tests (recette de instructables): déjà c'est super chouette de voir tout ça avancer. sophie avait préparé 2 infusions de maté avec 2 variétés (base de recette trouvée par Alexis: maté + sucre + citron - mêmes temps d'infusion), et 2 infusions de trucs à mettre en plus …
        </div>
      </div>
    </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>