<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Première journée d'atelier limo-maté | Pause Maté
</title>
  <link rel="canonical" href="/premiere-journee-datelier-limo-mate.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  
  <meta name="description" content="On à commencé vers 9h30; On était à peu près 5 personnes (+Fred en goûteur supplémentaire). Fin (et restitution) vers 17h On à décidé de faire quelques expériences avant de faire deux fûts de 20L. On s'est fixé sur l'idée de faire deux recettes: « Youpi », une tentative de clone du …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Pause Maté</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/notes.html">Notes</a></li>
            <li class="list-inline-item"><a href="/pages/questions-a-resoudre.html">Questions à résoudre</a></li>
            <li class="list-inline-item"><a href="/pages/ressources-et-recettes.html">Ressources et recettes</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Première journée d'atelier limo-maté
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2019-05-16T00:00:00+02:00">
          <i class="fa fa-clock-o"></i>
          jeu. 16 mai 2019
        </li>
        <li class="list-inline-item">
          <i class="fa fa-folder-open-o"></i>
          <a href="/category/articles.html">articles</a>
        </li>
          <li class="list-inline-item">
            <i class="fa fa-user-o"></i>
              <a href="/author/les-ecarquilles.html">Les Écarquillés</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p><em>On à commencé vers 9h30; On était à peu près 5 personnes (+Fred en goûteur supplémentaire). Fin (et restitution) vers 17h</em></p>
<p>On à décidé de faire quelques expériences avant de faire deux fûts de 20L. On s'est fixé sur l'idée de faire deux recettes: « Youpi », une tentative de clone du Club Maté &amp; « Chari-T », une <em>limo-maté</em>, avec de l'agave et du citron.</p>
<p>On a testé deux marques de maté différentes : Kraus, assez vert et Anna Park, plus doux, moins herbacé mais avec moins de caratère. On à décidé de partir sur le Anna Park pour nos essais, dont voici les recettes.</p>
<h2>Recette de Youpi (pour 20L)</h2>
<ul>
<li>650ml de caramel <a href="https://cuisine.notrefamille.com/recettes-cuisine/sirop-de-caramel-_52879-r.html">en suivant une recette en ligne</a> : 600g de sucre, 2c-a-sucre de jus de citron (pour que ça reste un sirop et que ça ne se re-solidifie pas), un peu d'eau pour recouvrir, on fait caraméliser à feu assez doux augmenté au fur et à mesure. </li>
<li>600ml de sucre blanc raffiné</li>
<li>22g d'acide citrique (on est parti de 14g pour aller jusqu'à 22g, on avait imaginé jusqu'à 30g/L). On a pris de l'acide de chez Biocoop.</li>
<li>300g de Maté Anna Park. Infusé à 80°C pendant 5mn, mais on a repassé autant pendant 2mn un peu pus tard parce qu'on trouvait que ça ne donnait pas assez de goût. En petit, 5mn étaient suffisantes, mais en grand non. A noter qu'on a infusé en deux fois faute de sacs filtrants suffisamment grands, et à cause d'une erreur de passage à l'échelle.</li>
<li>20L d'eau, avec 5L disparus dans la bataille. Évaporation ? Erreur de mesure ? On a rajouté de l'eau ensuite, et infusé le maté durant 2mn ensuite. </li>
</ul>
<p>Déroulé :</p>
<ol>
<li>Ajouté de l'eau, amenée à 80°C</li>
<li>Ajouté du maté (quantité pour 20L d'eau alors qu'en fait on avait 40L d'eau)</li>
<li>Ajouté du maté à nouveau pour avoir la bonne concentration</li>
<li>Ajout de 20g d'acide pour le total.</li>
<li>On à transvasé pour avoir nos deux recettes. ~15L dans chaque marmite.</li>
<li>On s'est rendu compte qu'il y avait pas assez d'eau. Ajout de ~5L dans chaque cuve.</li>
<li>Ajout de 600ml de sucre</li>
<li>Ajout de 500g de caramel</li>
<li>On fait refroidir &amp; on Goute</li>
<li>On rajoute 150g de caramel</li>
<li>On rajoute 2x4g d'acide citrique</li>
</ol>
<p>Retours :</p>
<ul>
<li>On aimerait avoir plus de goût de caramel. On était à la limite du sirop de sucre, pas trop de goût de caramel. C'est aussi du à notre matos, il faudrait faire le caramel en amont.</li>
<li>Sucre: on arrive pas trop à comprendre comment ça fonctionne : parfois c'est « punchy » et parfois c'est plus « rond ».</li>
<li>Comment faire pour augmenter la surface de contact entre le maté et l'eau ?</li>
<li>Existe-il des ratio acide citrique / sucre ? question d'avoir quelque chose qui donne du punch. Il semble y avoir des <em>effets de seuil</em>. A creuser.</li>
<li>Thierry trouve que dans les deux tests finaux, l'odeur est un peu dérangeante.</li>
</ul>
<h2>Recette de Shari-T (20L)</h2>
<p>On reprends une cuve avec maté + acide citrique, dans laquelle on ajoute :</p>
<ul>
<li>500ml de sirop d'agave (faute de pouvoir en mettre plus, plus de munitions)</li>
<li>500ml de jus de citron</li>
</ul>
<p>Après avoir goûté, on rajoute :</p>
<ul>
<li>2 x 200g de sucre (avec dégustation entre les deux)</li>
</ul>
<p>Retours :</p>
<ul>
<li>Le mystère du citron : on n'obtient pas du tout le même résultat  que lorsqu'on a testé en petit : le goût du citron est beaucoup moins présent. Est-il évaporé ? Est-ce une question de température ? Peut-être faudrait il le mettre juste avant de mettre en fûts ? Quid du Zeste de citron ?</li>
<li>Pas de gros coup de cœur sur le sirop d'agave. Ça apporte pas trop de choses en plus par rapport au sucre.</li>
<li>Thierry trouve que dans les deux tests finaux, l'odeur est un peu dérangeante. Ça passe avec l'ajout du citron</li>
</ul>
<h2>Explorations futures</h2>
<ul>
<li>
<p>Prendre des notes un peu plus précises</p>
</li>
<li>
<p>Trouver d'autres marques de maté que ceux utilisés.</p>
</li>
<li>
<p>Creuser sur les techniques de caramel</p>
</li>
<li>Matos : trouver un réfractomètre ?</li>
<li>Qu'est-ce que l'arôme caféine ? Peut-être que l'amertume est liée à l’arôme de caféine ?</li>
<li>Caractère excitant de la boisson. Voir comment avoir plus de caféine, et/ou pouvoir le mesurer. Ajouter du guarana ? du thé ?</li>
</ul>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>