<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Premières expérimentations | Pause Maté
</title>
  <link rel="canonical" href="/premieres-experimentations.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  
  <meta name="description" content="Alors, petit retour sur ces premiers tests (recette de instructables): déjà c'est super chouette de voir tout ça avancer. sophie avait préparé 2 infusions de maté avec 2 variétés (base de recette trouvée par Alexis: maté + sucre + citron - mêmes temps d'infusion), et 2 infusions de trucs à mettre en plus …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Pause Maté</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/notes.html">Notes</a></li>
            <li class="list-inline-item"><a href="/pages/questions-a-resoudre.html">Questions à résoudre</a></li>
            <li class="list-inline-item"><a href="/pages/ressources-et-recettes.html">Ressources et recettes</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Premières expérimentations
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2019-05-05T00:00:00+02:00">
          <i class="fa fa-clock-o"></i>
          dim. 05 mai 2019
        </li>
        <li class="list-inline-item">
          <i class="fa fa-folder-open-o"></i>
          <a href="/category/articles.html">articles</a>
        </li>
          <li class="list-inline-item">
            <i class="fa fa-user-o"></i>
              <a href="/author/les-ecarquilles.html">Les Écarquillés</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>Alors, petit retour sur ces premiers tests (recette de instructables):</p>
<p>déjà c'est super chouette de voir tout ça avancer.
sophie avait préparé 2 infusions de maté avec 2 variétés (base de recette trouvée par Alexis: maté + sucre + citron - mêmes temps d'infusion), et 2 infusions de trucs à mettre en plus : gingembre et verveine.
on a essayé des préparations pures, et avec l'un ou l'autre de trucs à mettre en plus.
les 2 maté on est saveur bien différentes. l'un est "normal" tandis que l'autre est très vert, très "herbes", "frais".</p>
<p>Il y avait aussi une préparation avec du Rapadura. A première vue (sans bulles) c'était très Rapadura, mais une fois bullé c'était vraiment pas mal. Plus solide et riche, sans être trop Rapadura.</p>
<p>C'était cool d'avoir des bulles, mais on est loin des bulles classiques des sodas. Ce sont des petites bulles plus dans l'esprit badoit fine bulles. Petites et pas mal piquantes.</p>
<p>On va essayer d'en faire des nouvelles cette semaine et pourquoi pas en avoir pour ce week-end pour le séminaire écologie.
La couleur de la boisson n'était pas ouf non plus. Assez trouble.</p>
<p>Et chose assez étonnante la préparation gingembre a changé un peu de goût en cours de route et était plus riche et équilibrée au bout d'un moment (genre 30 minutes). Au début le gingembre avait tendance à masquer le maté, partir vite de la bouche et a être un goût un peu trop convenu.
Un autre truc qu'on c'est dit: là c'était du 50/50. 50cl de maté infusé, et 50cl d'autre chose (eau + autre infusion). Au final on a l'impression que ce serait mieux 100cl mate pour avoir moins le gout de dilué. Ou alors faire tout infuser en même temps.</p>
<h2>Premier essai « en gros » (20L)</h2>
<p>La recette de Noisebridge (voir plus bas) me semble être la mieux.</p>
<ul>
<li>20L d'eau, faire bouillir puis laisser refroidir à 80°C</li>
<li>Préparer un volume de 2L de Yerba Mate</li>
<li>Préparer 1L de sirop de sucre (1kg de sucre, 1L d'eau) </li>
<li>Une fois l'eau à température, rajouter le jus de 20 citrons + 200g de Zest de citron</li>
<li>Puis ajouter le maté : 5mn à 80°C</li>
</ul>
<blockquote></blockquote>
<h2>Questions</h2>
<ul>
<li>Faut-il utiliser du <a href="https://fr.wikipedia.org/wiki/Sucre_inverti">sucre inverti</a> ? (présent dans la recette de base)</li>
<li>Faut-il utiliser de l'acide citrique ?</li>
<li>Faut il colorer le maté ? <a href="https://www.noisebridge.net/wiki/Sudo_pop#Experiment_Series_.232">info de chez noisebridge</a></li>
<li>Faut-il utiliser du citron ? D'après les retours de noisebridge, il semble que le citron apporte un goût qui n'est pas celui qu'on souhaite. D'où l'utilisation d'un acidifiant (Acide citrique &amp; Acide carbonique dans le Club Maté)</li>
</ul>
<h2>Divers</h2>
<ul>
<li>Au CCC y'avait un truc maté, mais en fait c'est des cérémonie autour du maté : https://events.ccc.de/congress/2018/wiki/index.php/Session:Mate_Drinking_Circle</li>
<li>pour réutiliser des bouteilles en bretagne : http://distro.bzh/</li>
<li>une bière sans alcool en mode startup : https://southbrews.com/</li>
</ul>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>