<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Questions à résoudre | Pause Maté
</title>
  <link rel="canonical" href="/pages/questions-a-resoudre.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  
  <meta name="description" content="Faut-il utiliser du sucre inverti ? (présent dans la recette de base) Faut il colorer le maté ? info de chez noisebridge Faut-il utiliser du citron ? Creuser sur les techniques de fabrication du caramel Matos : trouver un réfractomètre ? Qu'est-ce que l'arôme caféine ? Peut-être que l'amertume est liée à l’arôme de caféine …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Pause Maté</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/notes.html">Notes</a></li>
            <li class="list-inline-item"><a href="/pages/questions-a-resoudre.html">Questions à résoudre</a></li>
            <li class="list-inline-item"><a href="/pages/ressources-et-recettes.html">Ressources et recettes</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Questions à résoudre
</h1>
      <hr>
  <article class="article">
    <div class="content">
      <ul>
<li>Faut-il utiliser du <a href="https://fr.wikipedia.org/wiki/Sucre_inverti">sucre inverti</a> ? (présent dans la recette de base)</li>
<li>Faut il colorer le maté ? <a href="https://www.noisebridge.net/wiki/Sudo_pop#Experiment_Series_.232">info de chez noisebridge</a></li>
<li>Faut-il utiliser du citron ?</li>
<li>Creuser sur les techniques de fabrication du caramel</li>
<li>Matos : trouver un réfractomètre ?</li>
<li>Qu'est-ce que l'arôme caféine ? Peut-être que l'amertume est liée à l’arôme de caféine ?</li>
<li>Caractère excitant de la boisson. Voir comment avoir plus de caféine, et/ou pouvoir le mesurer. Ajouter du guarana ? du thé ?</li>
</ul>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>