<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Ressources diverses et recettes | Pause Maté
</title>
  <link rel="canonical" href="/pages/ressources-diverses-et-recettes.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  
  <meta name="description" content="Ingrédients du club maté Par rapport aux autres boissons énergisantes, le Club-Mate contient une dose élevée de caféine (20mg pour 100ml), peu de sucre (50g/kg) et peu de calories (20 pour 100ml de boisson). Ingrédients présents dans le club maté: Eau, Sucre inverti, Sucre, Extraits de Maté, Acide citrique …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Pause Maté</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/notes.html">Notes</a></li>
            <li class="list-inline-item"><a href="/pages/questions-a-resoudre.html">Questions à résoudre</a></li>
            <li class="list-inline-item"><a href="/pages/ressources-diverses-et-recettes.html">Ressources diverses et recettes</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Ressources diverses et recettes
</h1>
      <hr>
  <article class="article">
    <div class="content">
      <h2>Ingrédients du club maté</h2>
<p>Par rapport aux autres boissons énergisantes, le Club-Mate contient une dose élevée de caféine (20mg pour 100ml), peu de sucre (50g/kg) et peu de calories (20 pour 100ml de boisson).</p>
<p>Ingrédients présents dans le club maté: <a href="https://fr.wikipedia.org/wiki/Eau">Eau</a>, <a href="https://fr.wikipedia.org/wiki/Sucre_inverti">Sucre inverti</a>, <a href="https://fr.wikipedia.org/wiki/Sucre">Sucre</a>, Extraits de <a href="https://fr.wikipedia.org/wiki/Maté">Maté</a>, <a href="https://fr.wikipedia.org/wiki/Acide_citrique">Acide citrique</a>, <a href="https://fr.wikipedia.org/wiki/Caféine">Caféine</a>, <a href="https://fr.wikipedia.org/wiki/Arôme_naturel">Arômes naturels</a>, <a href="https://fr.wikipedia.org/wiki/Acide_carbonique">Acide carbonique</a>, Caramel (Colorant), Arôme de café, sucre caramélisé
<img alt="" src="https://i.imgur.com/17gWeN3.jpg"></p>
<h2>Recettes trouvées ailleurs</h2>
<ul>
<li>https://www.instructables.com/id/Club-Mate-Copycat/</li>
<li>https://gist.github.com/Overbryd/1040108</li>
<li>https://makezine.com/2010/08/12/how-to-homebrew-club-mate/</li>
<li>http://vg-zone.net/2015/01/03/fiesta-mate/</li>
<li>https://hack42.nl/wiki/Gebruiker:Lurwah/Hack42-Mate</li>
<li>https://www.noisebridge.net/wiki/Sudo_pop</li>
<li>https://www.youtube.com/watch?v=ozVhUmkQIW4</li>
<li>http://bartending.ch/hipsteron-proteron/ ø A matter</li>
</ul>
<p>Pour les recettes ci-dessous, j'ai essayé de ramener le tout à 20L (= un fût)</p>
<h2><a href="https://www.noisebridge.net/wiki/Sudo_pop">Noisebridge</a></h2>
<p>Recette depuis leur wiki (après lecture des diverses modifs)</p>
<ul>
<li>20L d'eau</li>
<li>2L (volume) de Yerba Mate (Taragui : elaborada con palo)</li>
<li>1L de sirop de sucre (1kg de sucre, 1L d'eau)</li>
<li>Durée de contact du maté : 5mn à 80°C</li>
<li>Jus de 20 citrons</li>
<li>200g de Zest de citron, ajoutés juste avant le maté.</li>
</ul>
<p>Recette indiquée en haut de leur wiki, mais proportions bizarres. On garde pour la partie gingembre ?</p>
<blockquote>
<p>1:1:1:2:10 ratio yerba mate: limes &amp; sweet lemons:ground ginger:panela &amp; white sugar:H20</p>
</blockquote>
<p>Soit : </p>
<ul>
<li>20l Eau</li>
<li>400g yerba maté (?? Pas sur, mais d'après leur ratio ça ferait 2kg ?!! ou alors c'est mesuré en fonction de l'espace que ça prends)</li>
<li>2kg gingembre</li>
<li>2kg citrons</li>
<li>4kg sucre</li>
<li>Bouillir le gingembre et le sucre dans un peu d'eau.</li>
<li>Bouillir le reste de l'eau séparement. Laisser refroidir jusque 85°C.</li>
<li>Ajouter le maté, mélanger durant 5 à 7mn.</li>
<li>Mélanger la mixture gingembre-sucre dans le maté, en fonction du goût de chacun.to the mate to taste.</li>
<li>mélanger.</li>
<li>Enfûter, laisser refroidir puis carbonater.</li>
</ul>
<h2><a href="https://gist.github.com/Overbryd/1040108">Imitate</a></h2>
<ul>
<li>20L d'eau</li>
<li>155g de maté</li>
<li>120g de molasse</li>
<li>470g de sucre de canne</li>
<li>2,7g de poudre de cafféine</li>
<li>15g d'acide citrique</li>
</ul>
<h2><a href="https://www.youtube.com/watch?v=ozVhUmkQIW4">Vidéo de FlavorLab</a></h2>
<p>La recette est pour faire un sirop.</p>
<ul>
<li>250ml de Yerba Maté</li>
<li>1.5L d'eau</li>
<li>Le Jus d'un citron et d'une orange</li>
<li>Chauffer 1.5L d'eau à 70°C. Mélanger et laisser durant 5mn.</li>
<li>Filtrer à l'aide d'une french press et d'une passoire type « chinois »</li>
<li>Faire bouillir le liquide résultant, ajouter du sucre pour faire le sirop</li>
<li>Laisser réduire. Ensuite au moment de servir mélanger avec un soda / de l'eau pétillante</li>
</ul>
<h2><a href="https://makezine.com/2010/08/12/how-to-homebrew-club-mate/">Dave-mate / make magazine</a></h2>
<ul>
<li>20L d'eau </li>
<li>1L (400g) yerba maté (en feuilles)</li>
<li>300mL de sirop d'agave</li>
<li>300mL de sirop de sucre (300g de sucre dans 300g d'eau)</li>
<li>25g de <a href="https://fr.wikipedia.org/wiki/M%C3%A9lasse">molasses</a></li>
<li>25g de guarana (utilisé pour ajouter de la caféine)</li>
<li>12,25g d'acide citrique</li>
<li>20 x Quelques goutes d'<a href="https://fr.wikipedia.org/wiki/Orange_bitters">orange bitters</a>.</li>
<li>Chauffer l'eau à 75°C, puis ajouter les feuilles de Yerba Maté pour 5mn.</li>
<li>Filtrer vers un autre récipient.</li>
<li>Ajouter le sirop, l'acide citrique et le guarana</li>
<li>Mélanger puis carbonater</li>
</ul>
<h2>charitea</h2>
<p>Du thé au maté vraiment bon.
https://charitea.com/en/product/charitea-mate/</p>
<blockquote>
<p>Carbonated infusion of organic mate tea and organic black tea (water, mate tea, black tea) (88%), organic agave syrup, organic orange juice (3%), organic lemon juice (3%) </p>
</blockquote>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>